<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News from Naceda</title>

  <!--[if IEMobile 7]>
  <style type="text/css">
    /* Target Windows Mobile */
  </style>
  <![endif]-->

  <!--[if gte mso 9]>
  <style>
    /* Target Outlook 2007 and 2010 */
  </style>
  <![endif]-->

<style>h1 a:active{color:red !important}
h2 a:active{color:red !important}
h3 a:active{color:red !important}
h4 a:active{color:red !important}
h5 a:active{color:red !important}
h6 a:active{color:red !important}
h1 a:visited{color:purple !important}
h2 a:visited{color:purple !important}
h3 a:visited{color:purple !important}
h4 a:visited{color:purple !important}
h5 a:visited{color:purple !important}
h6 a:visited{color:purple !important}
a:hover{text-decoration:underline !important}</style>
</head>

<body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-family:Tahoma, Arial, sans-serif;width:100% !important;color:#424143 !important;line-height:1.3 !important">
<table id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table id="container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border: 1px solid #bdbec0;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse;"><span class="hidden" style="margin-top: 0; display: none !important; visibility: hidden !important;">New website, trainings, and more</span>
<table class="banner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse;"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 0; margin-bottom: 0;" src="https://naceda.memberclicks.net/assets/images/Email_Banners/naceda_news.jpg" alt="News from NACEDA" /></td>
</tr>
</tbody>
</table>
<table class="sub-banner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #97ca41;" border="0" cellspacing="0" cellpadding="15" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="top" width="100%">National Alliance of Community Economic Development Associations</td>
<td style="border-collapse: collapse; white-space: nowrap;" valign="top">April 12, 2016</td>
</tr>
</tbody>
</table>
<table id="container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border: 1px solid #bdbec0;" border="0" cellspacing="0" cellpadding="30" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<h2 style="margin-top: 0; color: #085694 !important; line-height: 1.3 !important; margin-bottom: 0 !important;">NACEDA News</h2>
<h3 style="margin-top: 1.8em; margin-bottom: 0; color: black !important; line-height: 1.3 !important;">NACEDA Unveils New Website and New Look</h3>
<p style="margin: 1em 0; line-height: 1.3 !important;">Take a look at the new <a style="color: #085694;" href="http://naceda.org">NACEDA website.</a> It's part of a major upgrade to our web platform and member management system that will facilitate better communication between NACEDA members across the country and provide <a style="color: #085694;" href="http://naceda.org/grantstation-info">easier access to GrantStation.</a> We've re-designed our website, newsletters, action alerts and emails to more effectively disseminate information and showcase the community development field.</p>
<h3 style="margin-top: 1.8em; margin-bottom: 0; color: black !important; line-height: 1.3 !important;">NACEDA Partners With NDC to Bring Housing Development Finance Series to Mid-Atlantic</h3>
<p style="margin: 1em 0; line-height: 1.3 !important;">With support from BB&T, NACEDA has contracted with NDC to provide their full, 17-day <a style="color: #085694;" href="http://naceda.org/NDCtrainings">Housing Development Finance Professional Certification Series</a> in the Mid-Atlantic region in 2016-2017. The series consists of four separate courses, which build on each other. These high-level courses advance participants' capacity to deliver viable and affordable homes &minus; and advance careers. NACEDA is partnering with the Housing Alliance of Pennsylvania, Philadelphia Association of CDCs, Community Development Network of Maryland and the Housing and Community Development Network of New Jersey to offer the courses to their networks. People from outside these networks are welcome to participate. <a style="color: #085694;" href="http://www.naceda.org/NDCtrainings">Registration is open </a>for all classes. <a style="color: #085694;" href="http://www.housingalliancepa.org/node/2395">Watch this webinar</a> to learn how the NDC courses can build your development finance skills.</p>
<table class="panel" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1f2; width: 100%; margin: 20px auto 10px;" border="0" cellspacing="0" cellpadding="10">
<thead style="background-color: #bdbec0;">
<tr class="panel-head">
<td style="border-collapse: collapse;">
<h4 style="margin-top: 20px !important; margin-bottom: 0; color: #fff !important; line-height: 1.3 !important; margin: 0px !important; padding: 0px 0px 0px 10px !important; font-size: 120% !important;">NACEDA Events</h4>
</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border-collapse: collapse;">
<p style="margin: 1em 0; margin-top: 0 !important; line-height: 1.3 !important; padding-left: 10px !important; padding-right: 10px !important;"><a style="color: #085694;" href="http://naceda.org/2016-summit">Save the Date! 9th Annual NACEDA Summit</a><br />August 29-31 | Cleveland, OH</p>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 1px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 1em 0; line-height: 1.3 !important; margin-top: 0 !important; padding-left: 10px !important; padding-right: 10px !important;">NDC Housing Development Finance Series:</p>
<ul style="margin-bottom: 0;">
<li style="margin-bottom: 10px; line-height: 1.3 !important;"><a style="color: #085694;" href="https://naceda.memberclicks.net/ndctrainings">NDC HD410 &minus; Home Ownership Finance</a> | April 18-21, 2016 | Ewing, NJ</li>
<li style="margin-bottom: 10px; line-height: 1.3 !important;"><a style="color: #085694;" href="https://naceda.memberclicks.net/ndctrainings">NDC HD420 &minus; Rental Housing Development Finance</a> | September 26-30, 2016 | Philadelphia, PA</li>
<li style="margin-bottom: 10px; line-height: 1.3 !important;"><a style="color: #085694;" href="https://naceda.memberclicks.net/ndctrainings">NDC HD422 &minus; Computer Spread Sheet Analysis</a> | April 26-28, 2017 | Baltimore, MD</li>
<li style="margin-bottom: 10px; line-height: 1.3 !important;"><a style="color: #085694;" href="https://naceda.memberclicks.net/ndctrainings">NDC HD430 &minus; Problem Solving and Deal Structuring</a> | October 2-6, 2017 | Southeast PA</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 2px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 style="color: #085694 !important; line-height: 1.3 !important; margin-bottom: 0 !important;">Federal News</h2>
<h3 style="margin-top: 1.8em; margin-bottom: 0; color: black !important; line-height: 1.3 !important;">TAKE ACTION &minus; Key Federal Budget Sign-On Letters Close This Week</h3>
<p style="margin: 1em 0; line-height: 1.3 !important;">Congress will soon decide how to divide its available spending for FY2017 among the 12 appropriations subcommittees. Then, Congress will shift its focus to specific programs. Three important sign-on letters close this week:</p>
<ul>
<li style="margin-bottom: 10px; line-height: 1.3 !important;"><a style="color: #085694;" href="http://nlihc.org/issues/budget/302b"> Sign the letter advocating for maximum HUD funding by COB TODAY</a>, February 29.</li>
<li style="margin-bottom: 10px; line-height: 1.3 !important;"><a style="color: #085694;" href="http://salsa3.salsalabs.com/o/50954/p/dia/action3/common/public/?action_KEY=18113">Sign on to preserve HOME funding by TOMORROW</a>, March 1.</li>
<li style="margin-bottom: 10px; line-height: 1.3 !important;"><a style="color: #085694;" href="https://ruralhome.wufoo.com/forms/signon-letter-in-support-of-shop-rcb/">Sign on to preserve SHOP and Rural Capacity Building funding</a> by THURSDAY, March 3. <a style="color: #085694;" href="http://hosted.verticalresponse.com/1191105/a27bdc9f03/548085883/4bd17984ad/">Read the letter.</a></li>
</ul>
<h3 style="margin-top: 1.8em; margin-bottom: 0; color: black !important; line-height: 1.3 !important;">Treasury Announces Additional $2 Billion Investment In Hardest Hit Fund</h3>
<p style="margin: 1em 0; line-height: 1.3 !important;">The Treasury Department will invest an additional $2 billion of Troubled Asset Relief Program (TARP) funds to the Hardest Hit Fund program. The additional funds will enable participating state housing finance agencies to continue assisting struggling homeowners and stabilizing neighborhoods in many of the nation&rsquo;s hardest hit communities. <a style="color: #085694;" href="https://www.treasury.gov/press-center/press-releases/Pages/jl0358.aspx">The first $1 billion in state allocations was announced.</a></p>
<h3 style="margin-top: 1.8em; margin-bottom: 0; color: black !important; line-height: 1.3 !important;">Clinton Announces New Community Development Agenda</h3>
<p style="margin: 1em 0; line-height: 1.3 !important;">Hillary Clinton's campaign released an agenda to "revitalize the economy in communities left behind" in the <a style="color: #085694;" href="https://www.hillaryclinton.com/briefing/h/2016-02-12-hillary-clintons-breaking-every-barrier-agenda-revitalizing-the-economy-in-communities-left-behind/">Breaking Every Barrier Agenda</a>. The announcement makes Clinton the first mainstream candidate in the 2016 presidential campaign to include housing as part of his or her policy platform. Clinton&rsquo;s agenda includes an expansion of the Housing Credit and New Markets Tax Credit, reforms to the Section 8 program to help voucher recipients access high-opportunity neighborhoods and housing and other investments in high-poverty neighborhoods.</p>
<h3 style="margin-top: 1.8em; margin-bottom: 0; color: black !important; line-height: 1.3 !important;">Racial Wealth Gap Highlighted In South Carolina Primary</h3>
<p style="margin: 1em 0; line-height: 1.3 !important;">The next President of the United States will have tremendous influence over how and if our country addresses racial wealth disparities. Bernie Mazyck of the South Carolina Association for Community Economic Development and Jeremie Greer of CFED called attention to this critical issue as South Carolina took center stage in the Presidential primary. <a style="color: #085694;" href="http://www.postandcourier.com/article/20160225/PC1002/160229619/1021/dems-should-focus-on-racial-wealth-gap">Read their Op-Ed</a> in Charleston's <em>The Post and Courier</em>. It notes that median net worth of white households in South Carolina is $133,683, while median net worth of black households is $14,413.</p>
<table class="panel" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1f2; width: 100%; margin: 20px auto 10px;" border="0" cellspacing="0" cellpadding="10">
<thead style="background-color: #bdbec0;">
<tr class="panel-head">
<td style="border-collapse: collapse;">
<h4 style="margin-top: 20px !important; margin-bottom: 0; color: #fff !important; line-height: 1.3 !important; margin: 0px !important; padding: 0px 0px 0px 10px !important; font-size: 120% !important;">Federal Events</h4>
</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border-collapse: collapse;">
<p style="margin: 1em 0; margin-top: 0 !important; line-height: 1.3 !important; padding-left: 10px !important; padding-right: 10px !important;"><a style="color: #085694;" href="https://www.eventbrite.com/e/webinars-for-2016-prospective-ced-applicants-tickets-21429685767">Webinars for Prospective Community Economic Development (CED) Program Applicants</a></p>
<ul style="margin-bottom: 0;">
<li style="margin-bottom: 10px; line-height: 1.3 !important;">CED Program Overview Webinar March 3, 2-3 pm Eastern</li>
<li style="margin-bottom: 10px; line-height: 1.3 !important;">2016 CED and CED-HFFI Funding Opportunity Announcements Webinar, March 10, 2-3 pm Eastern</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 2px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 style="color: #085694 !important; line-height: 1.3 !important; margin-bottom: 0 !important;">Member News</h2>
<h3 style="margin-top: 1.8em; margin-bottom: 0; color: black !important; line-height: 1.3 !important;">Payday Lending Expansion Thwarted In Indiana</h3>
<p style="margin: 1em 0; line-height: 1.3 !important;">The Indiana Association of Community Economic Development (IACED) worked with a broad coalition to <a style="color: #085694;" href="http://www.iaced.org/2016/02/proposed-expansion-of-payday-lending-fails-in-senate-committee/">beat back a move to authorize a new type of payday lending</a> in the Indiana General Assembly. The Assembly was considering authorizing six-month loans of up to $1,000 at an APR of 180%. IACED's board chair and policy director testified at the hearing. Policy Director Kathleen Taylor highlighted the payday lending alternative that IACED is bringing to Indiana. The Community Loan Center program allows local lenders to make online loans directly to employees of participating employers. In contrast to steep payday lending rates, these loans carry an interest rate of 18% with a $20 origination fee and a loan term of up to 52 weeks. The JPMorgan Chase Foundation provided the seed money to bring this payday lending alternative to Indiana from Texas.</p>
<h3 style="margin-top: 1.8em; margin-bottom: 0; color: black !important; line-height: 1.3 !important;">Tax On Short-Term Rentals Will Fund Affordable Housing In Oakland</h3>
<p style="margin: 1em 0; line-height: 1.3 !important;">As the result of months of advocacy by members of the East Bay Housing Organizations (EBHO), the Oakland City Council allocated a portion of the Transient Occupancy Tax <a style="color: #085694;" href="http://www.ebho.org/news/161-ebho-wins-funds-from-short-term-rentals-for-affordable-homes-in-oakland">revenue from short-term rentals to the City's Affordable Housing Trust Fund</a> on February 2. The goal is to help mitigate the impact of the short-term rental industry as the City begins to explore policy solutions addressing this issue. EBHO issued <a style="color: #085694;" href="http://www.ebho.org/news/160-new-ebho-report-short-term-rentals-and-the-oakland-housing-market">Impact of Short Term Rentals on Affordable Housing in Oakland: A Report and Recommendations</a>.</p>
<table class="panel" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1f2; width: 100%; margin: 20px auto 10px;" border="0" cellspacing="0" cellpadding="10">
<thead style="background-color: #bdbec0;">
<tr class="panel-head">
<td style="border-collapse: collapse;">
<h4 style="margin-top: 20px !important; margin-bottom: 0; color: #fff !important; line-height: 1.3 !important; margin: 0px !important; padding: 0px 0px 0px 10px !important; font-size: 120% !important;">Member Events</h4>
</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border-collapse: collapse;">
<p style="margin: 1em 0; margin-top: 0 !important; line-height: 1.3 !important; padding-left: 10px !important; padding-right: 10px !important;"><a style="color: #085694;" href="http://www.housingconsortium.org/events/hdc-celebration/">Housing Development Consortium of Seattle and King County Celebration</a><br />March 29 | Seattle, WA</p>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 1px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 1em 0; line-height: 1.3 !important; margin-top: 0 !important; padding-left: 10px !important; padding-right: 10px !important;"><a style="color: #085694;" href="http://www.tacdc.org/annual-conference-1.html">Texas Association of CDCs Annual Conference</a><br />April 10-12 | South Padre Island, TX<br /> Optional <a style="color: #085694;" title="docx" href="http://files.ctctcdn.com/ed94ff28001/141f25a0-5311-4920-9eee-3aceaad65517.docx">Building Financial Sustainability 1-Day Workshop</a> (download .docx) facilitated by the Nonprofit Finance Fund on April 13</p>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 1px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 1em 0; line-height: 1.3 !important; margin-top: 0 !important; padding-left: 10px !important; padding-right: 10px !important;"><a style="color: #085694;" href="http://rural.cedam.info/conference/"> Michigan Small Town and Rural Development Conference</a><br />April 11-13 | Thompsonville, MI</p>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 1px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 1em 0; line-height: 1.3 !important; margin-top: 0 !important; padding-left: 10px !important; padding-right: 10px !important;"><a style="color: #085694;" href="http://www.anhd.org/">Association for Neighborhood & Housing Development Conference</a><br />April 11 | New York, NY</p>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 1px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 1em 0; line-height: 1.3 !important; margin-top: 0 !important; padding-left: 10px !important; padding-right: 10px !important;"><a style="color: #085694;" href="http://www.housingca.org/#%21annual-conference/c1v9k">Housing California 2016 Annual Conference</a><br />April 12-14 | Sacramento, CA</p>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 1px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 1em 0; margin-bottom: 0; line-height: 1.3 !important; margin-top: 0 !important; padding-left: 10px !important; padding-right: 10px !important;"><a style="color: #085694;" href="https://www3.thedatabank.com/dpg/521/mtgdetail.asp?formid=event&caleventid=29579">Philadelphia Association of CDCs Annual Gala & Awards</a><br />April 21 | Philadelphia, PA</p>
</td>
</tr>
</tbody>
</table>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 2px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 style="color: #085694 !important; line-height: 1.3 !important; margin-bottom: 0 !important;">Partner News</h2>
<h3 style="margin-top: 1.8em; margin-bottom: 0; color: black !important; line-height: 1.3 !important;">Diane Yentel To Lead National Low Income Housing Coalition</h3>
<p style="margin: 1em 0; line-height: 1.3 !important;">Diane Yentel, veteran affordable housing policy expert and advocate, <a style="color: #085694;" href="http://nlihc.org/press/releases/6510">has been named as President and CEO</a> of the National Low Income Housing Coalition (NLIHC). She will replace Sheila Crowley, who is retiring from the position. The transition will take place in April.</p>
<h3 style="margin-top: 1.8em; margin-bottom: 0; color: black !important; line-height: 1.3 !important;">National CAPACD Releases Report On Their First 15 Years</h3>
<p style="margin: 1em 0; line-height: 1.3 !important;">The National Coalition for Asian Pacific American Community Development (National CAPACD) released <a style="color: #085694;" href="http://www.nationalcapacd.org/2015/">Moving Forward, Rising Together</a>, a report showing how their coalition of nearly 100 organizations has worked to promote economic vitality, civic and political integration, and racial equity since 2001. The report spotlights CAPACD members and explains how their coalition has collectively improved the lives of two million low-income Asian Americans.</p>
<table class="panel" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1f2; width: 100%; margin: 20px auto 10px;" border="0" cellspacing="0" cellpadding="10">
<thead style="background-color: #bdbec0;">
<tr class="panel-head">
<td style="border-collapse: collapse;">
<h4 style="margin-top: 20px !important; margin-bottom: 0; color: #fff !important; line-height: 1.3 !important; margin: 0px !important; padding: 0px 0px 0px 10px !important; font-size: 120% !important;">Partner Events</h4>
</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border-collapse: collapse;">
<p style="margin: 1em 0; margin-top: 0 !important; line-height: 1.3 !important; padding-left: 10px !important; padding-right: 10px !important;">NACCED Webinar:<br /> <a style="color: #085694;" href="https://attendee.gotowebinar.com/register/2429324035130716931">Early Experiences in AFH Implementation</a><br /> March 3</p>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 1px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 1em 0; line-height: 1.3 !important; margin-top: 0 !important; padding-left: 10px !important; padding-right: 10px !important;">CFED Capitol Hill Policy Forum:<br /> <a style="color: #085694;" href="http://vitaworkscfed.eventgrid.com/">The Impact of Tax Time Issues on Low-Wage Workers Nationwide</a><br /> March 15 | Washington, DC</p>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 1px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 1em 0; line-height: 1.3 !important; margin-top: 0 !important; padding-left: 10px !important; padding-right: 10px !important;">NCRC Conference:<br /> <a style="color: #085694;" href="http://www.ncrc.org/conference/">Creating a Just Economy</a><br /> March 16-19 | Washington, DC</p>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 1px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 1em 0; line-height: 1.3 !important; margin-top: 0 !important; padding-left: 10px !important; padding-right: 10px !important;">NLIHC Policy Forum:<br /> <a style="color: #085694;" href="http://www.nlihcforum.org/">Overcoming Housing Policy, Achieving Housing Justice</a><br /> April 3-5 | Washington DC</p>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 1px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 1em 0; line-height: 1.3 !important; margin-top: 0 !important; padding-left: 10px !important; padding-right: 10px !important;">NHC Convening:<br /> <a style="color: #085694;" href="http://www.nhc.org/#%21solutions-convenings/hv1dn">Solutions for Housing Communications</a><br /> April 28-29 | New York, NY</p>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 1px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 1em 0; margin-bottom: 0; line-height: 1.3 !important; margin-top: 0 !important; padding-left: 10px !important; padding-right: 10px !important;">NALCAB National Training:<br /> <a style="color: #085694;" href="https://nalcabbreakingground.topi.com/">Breaking Ground</a><br /> May 23-26 | Dallas, TX</p>
</td>
</tr>
</tbody>
</table>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 2px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 style="color: #085694 !important; line-height: 1.3 !important; margin-bottom: 0 !important;">Job Postings</h2>
<p style="margin: 1em 0; line-height: 1.3 !important;"><a style="color: #085694;" href="http://www.fenwaycdc.org/job-opportunities.html">Director of Real Estate</a> for Fenway CDC in Boston, MA</p>
<p style="margin: 1em 0; line-height: 1.3 !important;"><em>To post a job opportunity, contact <a style="color: #085694;" href="mailto:sgunther@naceda.org">Suzanne Gunther</a>. A $25 donation is suggested.</em></p>
<table class="hr" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0; background: none; border-top: 2px solid #ebc31c; width: 100%; margin: 0; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 style="color: #085694 !important; line-height: 1.3 !important; margin-bottom: 0 !important;">Funding Opportunities</h2>
<p style="margin: 1em 0; line-height: 1.3 !important;">Go to our website for current grant opportunities. The're updated throughout the month.</p>
<table style="border-collapse: collapse; margin-bottom: 0px; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<div style="margin-top: 0; margin-bottom: 0;"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://naceda.org/funding-opportunities" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#ccc" fillcolor="#ccc">
                    <w:anchorlock/>
                    <center style="color:#ffffff;>View Funding Opportunities</center>
                  </v:roundrect>
                <![endif]--> <a class="button" style="color: #ffffff; background-color: #97ca41; border: 2px solid #7ca92f; border-radius: 5px; font-weight: bold; display: inline-block; line-height: 44px; text-align: center; width: 300px; margin: 10px auto; -webkit-text-size-adjust: none; mso-hide: all; text-decoration: none !important;" title="http://naceda.org/funding-opportunities" href="http://naceda.org/funding-opportunities">View Funding Opportunities</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="footer" style="border-collapse: collapse; text-align: center; margin-bottom: 0px; width: 100%; background-color: #bdbec0;" border="0" cellspacing="0" cellpadding="20" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<h4 style="margin-top: 20px !important; color: #424143 !important; line-height: 1.3 !important;">Connect with Us:</h4>
<a class="soc-btn fb" style="color: #fff !important; padding: 10px; margin: 10px 10px 30px 10px; text-decoration: none; display: inline-block; text-align: center; background-color: #3b5998 !important;" title="NACEDA's Facebook page" href="https://www.facebook.com/NACEDA-232725003593519/">Facebook</a> <a class="soc-btn tw" style="color: #fff !important; padding: 10px; margin: 10px 10px 30px 10px; text-decoration: none; display: inline-block; text-align: center; background-color: #1daced !important;" title="NACEDA on Twitter" href="https://twitter.com/nacedatweets">Twitter</a> <a class="soc-btn web" style="color: #fff !important; padding: 10px; margin: 10px 10px 30px 10px; text-decoration: none; display: inline-block; text-align: center; margin-bottom: 0; background-color: #97c940 !important;" title="NACEDA Website" href="https://naceda.memberclicks.net">Website</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
