<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  News from Naceda
    </title>
    <!--[if IEMobile 7]>
      <style type="text/css">
        /* Target Windows Mobile */
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        /* Target Outlook 2007 and 2010 */
      </style>
    <![endif]-->
    <style>
      h1 a:active{color:red !important}
      h2 a:active{color:red !important}
      h3 a:active{color:red !important}
      h4 a:active{color:red !important}
      h5 a:active{color:red !important}
      h6 a:active{color:red !important}
      h1 a:visited{color:purple !important}
      h2 a:visited{color:purple !important}
      h3 a:visited{color:purple !important}
      h4 a:visited{color:purple !important}
      h5 a:visited{color:purple !important}
      h6 a:visited{color:purple !important}
    </style>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-family:Tahoma, Arial, sans-serif;width:100% !important;color:#424143 !important;line-height:1.3 !important">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
      <tr>
        <td style="border-collapse:collapse">
          <table cellpadding="0" cellspacing="0" border="0" align="center" class="container" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #bdbec0;margin:0 auto;width:600px">
            <tr>
              <td style="border-collapse:collapse">
                <span class="hidden" style="margin-top:0;display:none !important;visibility:hidden !important">  This is some teaser text.
                </span>
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="banner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center">
                  <tr>
                    <td style="border-collapse:collapse"><img src="https://naceda.memberclicks.net/assets/images/Email_Banners/network_news.png%0A" alt="  NACEDA News
" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;margin-top:0;margin-bottom:0"></td>
                  </tr>
                </table>
                <table cellpadding="15" cellspacing="0" border="0" align="left" class="sub-banner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#97ca41;width:100%">
                  <tr>
                    <td valign="top" width="100%" style="border-collapse:collapse">National Alliance of Community Economic Development Associations</td>
                    <td valign="top" style="border-collapse:collapse;white-space:nowrap">February 22, 2017</td>
                  </tr>
                </table>
                <table cellpadding="30" cellspacing="0" border="0" align="center" id="container" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                  <tr>
                    <td style="border-collapse:collapse">
                      <h2 style="margin-top:0;color:black !important;line-height:1.3 !important;color:#085694 !important;margin-bottom:0 !important">Policy Update</h2>
                      <p style="margin:1em 0;line-height:1.3 !important">Here's a policy update!</p>
                      <table class="hr" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:20px;margin-top:20px;width:100%">
                        <tr>
                          <td style="border-collapse:collapse;background:none;border-top:2px solid #ebc31c;line-height:0;margin:0;padding:0;width:100%"> </td>
                        </tr>
                      </table>
                      <h2 style="color:black !important;line-height:1.3 !important;color:#085694 !important;margin-bottom:0 !important">Thriving Networks</h2>
                      <p style="margin:1em 0;line-height:1.3 !important">Networks are thriving.</p>
                      <table class="hr" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:20px;margin-top:20px;width:100%">
                        <tr>
                          <td style="border-collapse:collapse;background:none;border-top:2px solid #ebc31c;line-height:0;margin:0;padding:0;width:100%"> </td>
                        </tr>
                      </table>
                      <h2 style="color:black !important;line-height:1.3 !important;color:#085694 !important;margin-bottom:0 !important">Healthy Places</h2>
                      <p style="margin:1em 0;line-height:1.3 !important">Places are healthy.</p>
                      <table class="hr" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:20px;margin-top:20px;width:100%">
                        <tr>
                          <td style="border-collapse:collapse;background:none;border-top:2px solid #ebc31c;line-height:0;margin:0;padding:0;width:100%"> </td>
                        </tr>
                      </table>
                      <h2 style="color:black !important;line-height:1.3 !important;color:#085694 !important;margin-bottom:0 !important">Creative Places</h2>
                      <p style="margin:1em 0;line-height:1.3 !important">So creative.</p>
                      <table class="hr" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:20px;margin-top:20px;width:100%">
                        <tr>
                          <td style="border-collapse:collapse;background:none;border-top:2px solid #ebc31c;line-height:0;margin:0;padding:0;width:100%"> </td>
                        </tr>
                      </table>
                      <h2 style="color:black !important;line-height:1.3 !important;color:#085694 !important;margin-bottom:0 !important">Job Postings</h2>
                      <p style="margin:1em 0;line-height:1.3 !important">This is a job.</p>
                      <p style="margin:1em 0;line-height:1.3 !important"><em>To post a job opportunity, contact <a href="mailto:sgunther@naceda.org" style="color:orange;color:#085694;text-decoration:underline">Suzanne Gunther</a>. A $25 donation is suggested.</em></p>
                      <table class="hr" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:20px;margin-top:20px;width:100%">
                        <tr>
                          <td style="border-collapse:collapse;background:none;border-top:2px solid #ebc31c;line-height:0;margin:0;padding:0;width:100%"> </td>
                        </tr>
                      </table>
                      <h2 style="color:black !important;line-height:1.3 !important;color:#085694 !important;margin-bottom:0 !important">Funding Opportunities</h2>
                      <p style="margin:1em 0;line-height:1.3 !important">Go to our website for current grant opportunities. They're updated throughout the month.</p>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:0">
                        <tr>
                          <td style="border-collapse:collapse">
                            <div style="margin-top:0;margin-bottom:0">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://naceda.org/funding-opportunities" style="height:36px;v-text-anchor:middle;width:300px;" strokecolor="#ccc" fillcolor="#ccc">
                                  <w:anchorlock/>
                                    <center style="color:#ffffff;>Funding Opportunities</center>
                                  </v:roundrect>
                              <![endif]-->
                              <a href="http://naceda.org/funding-opportunities" class="button" title="http://naceda.org/funding-opportunities" style="color:orange;color:#085694;text-decoration:underline;-webkit-text-size-adjust:none;background-color:#97ca41;border:2px solid #8abd35;border-radius:none;color:#fff;display:block;font-weight:700;line-height:44px;margin:10px auto;mso-hide:all;text-align:center;width:300px;text-decoration:none !important">Funding Opportunities</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="20" cellspacing="0" align="center" width="100%" class="footer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#bdbec0;text-align:center;margin-bottom:0">
                  <tr>
                    <td style="border-collapse:collapse">
                      <h4 style="margin-top:0;color:black !important;line-height:1.3 !important;color:#424143 !important;margin-top:20px !important">Connect with Us:</h4>
                      <a class="soc-btn fb" title="NACEDA's Facebook page" href="https://www.facebook.com/NACEDA-232725003593519/" style="color:orange;color:#085694;text-decoration:underline;display:inline-block;margin:10px 10px 30px;padding:10px;text-align:center;text-decoration:none;color:#fff !important;background-color:#3b5998 !important">Facebook</a>
                      <a class="soc-btn tw" title="NACEDA on Twitter" href="https://twitter.com/nacedatweets" style="color:orange;color:#085694;text-decoration:underline;display:inline-block;margin:10px 10px 30px;padding:10px;text-align:center;text-decoration:none;color:#fff !important;background-color:#1daced !important">Twitter</a>
                      <a class="soc-btn web" title="NACEDA Website" href="https://naceda.memberclicks.net" style="color:orange;color:#085694;text-decoration:underline;display:inline-block;margin:10px 10px 30px;padding:10px;text-align:center;text-decoration:none;margin-bottom:0;color:#fff !important;background-color:#97c940 !important">Website</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
